/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Banner superior */
.banner {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Contenedor principal */
.container {
    display: flex;
    height: calc(100vh - 80px); /* Descontamos el tamaño del banner */
    width: 100%;
}

/* Barra lateral */
.sidebar {
    width: 300px;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Inputs de fecha y hora */
input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Botón de consultar */
button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: darkgreen;
}

/* Contenido principal */
.main-content {
    flex-grow: 1;
    background-color: white;
    position: relative;
}

/* Estilo para el mapa */
.map {
    width: 100%;
    height: 100%;
}

/* Estilo del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro */
}

/* Contenido del modal */
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
}

/* Botón de cerrar modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
